<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title></title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>

  <body>
    <div class="figure1">I am learning box model in CSS!</div>
    <div class="figure2">I am learning box model in CSS!</div>
    <div class="figure3">I am learning box model in CSS!</div>
    <div class="figure4">I am learning box model in CSS!</div>
    <div class="figure5">I am learning box model in CSS!</div>
  </body>
</html>
